<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F6F6FF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.seminarproject.MainscreenController">
   <children>
      <Label fx:id="welcome" layoutX="62.0" layoutY="47.0" text="Seminar Management System  " textFill="#152b55">
         <font>
            <Font name="Britannic Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="Create" layoutX="103.0" layoutY="147.0" mnemonicParsing="false" onAction="#createButtonSetOnAction" prefHeight="49.0" prefWidth="137.0" style="-fx-background-color: #152b55;" text="Create " textFill="WHITE">
         <font>
            <Font name="Constantia" size="18.0" />
         </font>
      </Button>
      <Button fx:id="viewButton" layoutX="338.0" layoutY="147.0" mnemonicParsing="false" onAction="#viewButtonSetOnAction" prefHeight="49.0" prefWidth="137.0" style="-fx-background-color: #152b55;" text="View" textFill="WHITE">
         <font>
            <Font name="Constantia" size="18.0" />
         </font>
      </Button>
      <Button layoutX="103.0" layoutY="257.0" mnemonicParsing="false" onAction="#editButtonSetOnAction" prefHeight="49.0" prefWidth="137.0" style="-fx-background-color: #152b55;" text="Edit" textFill="WHITE">
         <font>
            <Font name="Constantia" size="18.0" />
         </font>
      </Button>
      <Button layoutX="338.0" layoutY="257.0" mnemonicParsing="false" onAction="#deleteButtonSetOnAction" prefHeight="49.0" prefWidth="137.0" style="-fx-background-color: #152b55;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Constantia" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
