<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" type="Pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.seminarproject.ViewDetailController">
   <children>
      <VBox alignment="CENTER_LEFT" layoutX="-4.0" layoutY="-4.0" prefHeight="73.0" prefWidth="505.0" style="-fx-background-color: #152b55;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="SEMINAR RECORD" textAlignment="RIGHT" wrappingWidth="252.84699487686157">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Button layoutX="21.0" layoutY="94.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="152.0" style="-fx-background-color: #152b55;" text="SEMINAR 1" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="20.0" layoutY="172.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="152.0" style="-fx-background-color: #152b55;" text="SEMINAR 2" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="20.0" layoutY="250.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="152.0" style="-fx-background-color: #152b55;" text="SEMINAR 3" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="53.0" layoutY="400.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: #152b55;" text="BACK" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ListView layoutX="193.0" layoutY="94.0" prefHeight="357.0" prefWidth="277.0" />
   </children>
</fx:root>
